>_started_1617766569680

â–ˆâ–ˆâ•—    â–ˆâ–ˆâ•—      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—  â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•— â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—
â–ˆâ–ˆâ•‘    â–ˆâ–ˆâ•‘      â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•”â•â•â•â–ˆâ–ˆâ•—â•šâ•â•â–ˆâ–ˆâ•”â•â•â•
â–ˆâ–ˆâ•‘ â–ˆâ•— â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   
â–ˆâ–ˆâ•‘â–ˆâ–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘â•šâ•â•â•â•â•â–ˆâ–ˆâ•”â•â•â–ˆâ–ˆâ•—â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   â–ˆâ–ˆâ•‘   
â•šâ–ˆâ–ˆâ–ˆâ•”â–ˆâ–ˆâ–ˆâ•”â•      â–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•â•šâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ–ˆâ•”â•   â–ˆâ–ˆâ•‘   
 â•šâ•â•â•â•šâ•â•â•       â•šâ•â•â•â•â•â•  â•šâ•â•â•â•â•â•    â•šâ•â•   

v0.2.0
C:\Works\ssp\nodejs-wbot\chromium-data
[48;2;86;84;78m[38;2;78;73;68mâ–„[39m[49m[48;2;90;87;80m[38;2;83;78;72mâ–„[39m[49m[48;2;89;86;78m[38;2;86;81;73mâ–„[39m[49m[48;2;92;88;80m[38;2;83;78;71mâ–„[39m[49m[48;2;90;85;77m[38;2;82;75;69mâ–„[39m[49m[48;2;86;80;73m[38;2;80;74;66mâ–„[39m[49m[48;2;83;76;69m[38;2;74;68;61mâ–„[39m[49m[48;2;82;75;67m[38;2;71;64;58mâ–„[39m[49m[48;2;82;76;66m[38;2;71;64;58mâ–„[39m[49m[48;2;82;75;66m[38;2;73;67;60mâ–„[39m[49m[48;2;80;74;65m[38;2;74;67;60mâ–„[39m[49m[48;2;82;76;68m[38;2;78;70;63mâ–„[39m[49m[48;2;83;76;67m[38;2;80;71;64mâ–„[39m[49m[48;2;83;75;66m[38;2;78;71;63mâ–„[39m[49m[48;2;87;78;71m[38;2;82;73;66mâ–„[39m[49m[48;2;88;79;72m[38;2;81;73;66mâ–„[39m[49m[48;2;85;77;69m[38;2;82;74;65mâ–„[39m[49m[48;2;85;77;69m[38;2;83;73;65mâ–„[39m[49m[48;2;90;80;73m[38;2;83;73;66mâ–„[39m[49m[48;2;87;78;71m[38;2;85;74;68mâ–„[39m[49m[48;2;88;79;71m[38;2;85;75;68mâ–„[39m[49m[48;2;88;79;70m[38;2;85;75;68mâ–„[39m[49m[48;2;88;78;70m[38;2;84;73;66mâ–„[39m[49m[48;2;88;77;70m[38;2;84;73;67mâ–„[39m[49m[48;2;83;73;68m[38;2;85;74;68mâ–„[39m[49m[48;2;65;55;53m[38;2;73;61;56mâ–„[39m[49m[48;2;67;55;53m[38;2;72;61;56mâ–„[39m[49m[48;2;91;75;66m[38;2;108;91;80mâ–„[39m[49m
[48;2;57;50;44m[38;2;48;41;35mâ–„[39m[49m[48;2;74;67;63m[38;2;50;42;37mâ–„[39m[49m[48;2;81;74;69m[38;2;76;69;63mâ–„[39m[49m[48;2;78;71;66m[38;2;77;70;64mâ–„[39m[49m[48;2;75;68;62m[38;2;72;65;59mâ–„[39m[49m[48;2;73;66;59m[38;2;68;61;55mâ–„[39m[49m[48;2;70;64;59m[38;2;67;61;55mâ–„[39m[49m[48;2;68;61;56m[38;2;68;61;55mâ–„[39m[49m[48;2;68;61;55m[38;2;66;59;52mâ–„[39m[49m[48;2;68;61;55m[38;2;64;57;52mâ–„[39m[49m[48;2;67;60;56m[38;2;46;41;38mâ–„[39m[49m[48;2;54;48;45m[38;2;20;19;19mâ–„[39m[49m[48;2;43;40;38m[38;2;14;15;14mâ–„[39m[49m[48;2;27;26;25m[38;2;9;11;12mâ–„[39m[49m[48;2;26;24;23m[38;2;9;10;11mâ–„[39m[49m[48;2;40;37;35m[38;2;11;11;11mâ–„[39m[49m[48;2;53;48;43m[38;2;19;18;18mâ–„[39m[49m[48;2;69;61;55m[38;2;21;20;20mâ–„[39m[49m[48;2;81;71;64m[38;2;44;40;37mâ–„[39m[49m[48;2;83;71;66m[38;2;84;74;67mâ–„[39m[49m[48;2;82;72;66m[38;2;90;79;72mâ–„[39m[49m[48;2;84;72;67m[38;2;92;81;74mâ–„[39m[49m[48;2;84;73;66m[38;2;95;84;76mâ–„[39m[49m[48;2;84;73;67m[38;2;97;86;79mâ–„[39m[49m[48;2;85;74;68m[38;2;99;88;82mâ–„[39m[49m[48;2;81;70;64m[38;2;97;87;81mâ–„[39m[49m[48;2;81;70;63m[38;2;98;88;82mâ–„[39m[49m[48;2;118;101;90m[38;2;114;99;90mâ–„[39m[49m
[48;2;65;58;53m[38;2;62;58;55mâ–„[39m[49m[48;2;41;36;32m[38;2;62;56;51mâ–„[39m[49m[48;2;75;67;60m[38;2;86;78;69mâ–„[39m[49m[48;2;75;68;60m[38;2;93;86;76mâ–„[39m[49m[48;2;71;63;56m[38;2;72;63;55mâ–„[39m[49m[48;2;70;62;55m[38;2;68;57;50mâ–„[39m[49m[48;2;68;58;53m[38;2;70;59;52mâ–„[39m[49m[48;2;68;58;52m[38;2;58;51;46mâ–„[39m[49m[48;2;57;51;46m[38;2;17;17;17mâ–„[39m[49m[48;2;37;34;33m[38;2;7;9;9mâ–„[39m[49m[48;2;18;18;18m[38;2;7;8;7mâ–„[39m[49m[48;2;10;10;10m[38;2;10;10;11mâ–„[39m[49m[48;2;5;7;7m[38;2;9;10;10mâ–„[39m[49m[48;2;7;8;8m[38;2;11;11;10mâ–„[39m[49m[48;2;9;9;10m[38;2;13;12;12mâ–„[39m[49m[48;2;11;11;11m[38;2;11;10;10mâ–„[39m[49m[48;2;18;18;18m[38;2;18;18;17mâ–„[39m[49m[48;2;19;19;19m[38;2;23;21;20mâ–„[39m[49m[48;2;23;23;23m[38;2;26;26;26mâ–„[39m[49m[48;2;44;41;39m[38;2;38;38;36mâ–„[39m[49m[48;2;69;64;59m[38;2;25;26;26mâ–„[39m[49m[48;2;63;58;55m[38;2;17;21;23mâ–„[39m[49m[48;2;56;52;50m[38;2;20;23;25mâ–„[39m[49m[48;2;53;50;48m[38;2;21;25;27mâ–„[39m[49m[48;2;49;46;45m[38;2;21;24;28mâ–„[39m[49m[48;2;44;40;42m[38;2;20;23;27mâ–„[39m[49m[48;2;39;37;39m[38;2;23;26;30mâ–„[39m[49m[48;2;58;48;45m[38;2;62;56;56mâ–„[39m[49m
[48;2;99;94;87m[38;2;120;115;106mâ–„[39m[49m[48;2;107;100;93m[38;2;119;114;106mâ–„[39m[49m[48;2;110;103;95m[38;2;117;112;104mâ–„[39m[49m[48;2;112;105;98m[38;2;116;110;103mâ–„[39m[49m[48;2;94;85;77m[38;2;118;111;104mâ–„[39m[49m[48;2;83;72;66m[38;2;82;73;65mâ–„[39m[49m[48;2;81;70;64m[38;2;33;28;28mâ–„[39m[49m[48;2;25;23;22m[38;2;7;7;10mâ–„[39m[49m[48;2;8;9;9m[38;2;13;11;11mâ–„[39m[49m[48;2;14;12;11m[38;2;62;44;35mâ–„[39m[49m[48;2;41;28;22m[38;2;101;68;53mâ–„[39m[49m[48;2;63;43;34m[38;2;120;81;62mâ–„[39m[49m[48;2;78;53;41m[38;2;141;98;74mâ–„[39m[49m[48;2;83;58;45m[38;2;166;118;88mâ–„[39m[49m[48;2;71;52;41m[38;2;180;131;99mâ–„[39m[49m[48;2;56;43;35m[38;2;184;136;103mâ–„[39m[49m[48;2;39;32;27m[38;2;182;136;103mâ–„[39m[49m[48;2;24;20;18m[38;2;154;116;88mâ–„[39m[49m[48;2;20;18;16m[38;2;73;57;47mâ–„[39m[49m[48;2;58;58;56m[38;2;58;59;59mâ–„[39m[49m[48;2;106;109;111m[38;2;196;202;204mâ–„[39m[49m[48;2;145;146;147m[38;2;255;255;255mâ–„[39m[49m[48;2;167;167;169m[38;2;255;255;255mâ–„[39m[49m[48;2;184;185;186m[38;2;255;255;255mâ–„[39m[49m[48;2;202;203;204m[38;2;255;255;255mâ–„[39m[49m[48;2;213;214;214m[38;2;255;255;255mâ–„[39m[49m[48;2;226;226;226m[38;2;255;255;255mâ–„[39m[49m[48;2;237;229;225m[38;2;236;229;225mâ–„[39m[49m
[48;2;130;125;117m[38;2;84;82;78mâ–„[39m[49m[48;2;126;121;113m[38;2;91;90;88mâ–„[39m[49m[48;2;121;116;109m[38;2;116;116;114mâ–„[39m[49m[48;2;115;111;104m[38;2;136;136;136mâ–„[39m[49m[48;2;105;101;94m[38;2;162;161;161mâ–„[39m[49m[48;2;70;67;64m[38;2;73;73;75mâ–„[39m[49m[48;2;8;8;9m[38;2;12;13;13mâ–„[39m[49m[48;2;8;9;10m[38;2;14;13;13mâ–„[39m[49m[48;2;33;25;21m[38;2;48;35;31mâ–„[39m[49m[48;2;100;70;55m[38;2;112;78;62mâ–„[39m[49m[48;2;120;81;63m[38;2;129;89;68mâ–„[39m[49m[48;2;134;92;69m[38;2;140;97;75mâ–„[39m[49m[48;2;154;105;79m[38;2;159;110;84mâ–„[39m[49m[48;2;183;129;95m[38;2;186;132;100mâ–„[39m[49m[48;2;200;145;107m[38;2;205;151;113mâ–„[39m[49m[48;2;207;152;113m[38;2;214;160;118mâ–„[39m[49m[48;2;212;157;117m[38;2;213;157;117mâ–„[39m[49m[48;2;211;158;116m[38;2;220;167;124mâ–„[39m[49m[48;2;210;159;121m[38;2;230;176;135mâ–„[39m[49m[48;2;109;97;86m[38;2;196;171;150mâ–„[39m[49m[48;2;213;218;217m[38;2;183;193;179mâ–„[39m[49m[48;2;255;255;255m[38;2;253;254;251mâ–„[39m[49m[48;2;255;255;255m[38;2;255;255;255mâ–„[39m[49m[48;2;255;255;255m[38;2;255;255;254mâ–„[39m[49m[48;2;255;255;255m[38;2;255;255;255mâ–„[39m[49m[48;2;255;255;255m[38;2;255;255;255mâ–„[39m[49m[48;2;255;255;255m[38;2;255;255;255mâ–„[39m[49m[48;2;235;228;224m[38;2;233;227;224mâ–„[39m[49m
[48;2;239;239;238m[38;2;254;254;252mâ–„[39m[49m[48;2;254;254;253m[38;2;254;254;252mâ–„[39m[49m[48;2;254;254;253m[38;2;254;254;253mâ–„[39m[49m[48;2;255;255;255m[38;2;255;255;255mâ–„[39m[49m[48;2;254;255;255m[38;2;249;250;250mâ–„[39m[49m[48;2;70;72;73m[38;2;38;40;42mâ–„[39m[49m[48;2;19;19;19m[38;2;26;26;26mâ–„[39m[49m[48;2;31;26;24m[38;2;74;58;52mâ–„[39m[49m[48;2;94;70;59m[38;2;136;99;83mâ–„[39m[49m[48;2;129;91;73m[38;2;135;96;77mâ–„[39m[49m[48;2;135;95;75m[38;2;135;95;76mâ–„[39m[49m[48;2;141;99;78m[38;2;144;104;86mâ–„[39m[49m[48;2;160;114;90m[38;2;165;121;100mâ–„[39m[49m[48;2;189;138;107m[38;2;188;144;114mâ–„[39m[49m[48;2;207;154;116m[38;2;214;164;129mâ–„[39m[49m[48;2;218;164;123m[38;2;231;180;143mâ–„[39m[49m[48;2;214;160;117m[38;2;215;161;123mâ–„[39m[49m[48;2;228;174;132m[38;2;237;188;148mâ–„[39m[49m[48;2;241;194;154m[38;2;249;206;168mâ–„[39m[49m[48;2;249;229;209m[38;2;254;236;214mâ–„[39m[49m[48;2;153;160;151m[38;2;163;170;155mâ–„[39m[49m[48;2;241;246;240m[38;2;189;219;182mâ–„[39m[49m[48;2;246;252;227m[38;2;214;235;184mâ–„[39m[49m[48;2;246;250;238m[38;2;218;234;188mâ–„[39m[49m[48;2;251;252;250m[38;2;188;215;173mâ–„[39m[49m[48;2;253;254;252m[38;2;180;209;173mâ–„[39m[49m[48;2;250;251;250m[38;2;226;240;219mâ–„[39m[49m[48;2;231;225;222m[38;2;197;206;182mâ–„[39m[49m
[48;2;254;254;252m[38;2;252;255;251mâ–„[39m[49m[48;2;254;254;252m[38;2;251;255;251mâ–„[39m[49m[48;2;254;254;253m[38;2;250;253;250mâ–„[39m[49m[48;2;255;255;255m[38;2;244;251;241mâ–„[39m[49m[48;2;234;233;232m[38;2;175;145;139mâ–„[39m[49m[48;2;37;36;35m[38;2;81;58;52mâ–„[39m[49m[48;2;28;25;24m[38;2;34;30;27mâ–„[39m[49m[48;2;119;93;84m[38;2;138;109;96mâ–„[39m[49m[48;2;141;107;91m[38;2;143;108;91mâ–„[39m[49m[48;2;121;89;74m[38;2;124;91;76mâ–„[39m[49m[48;2;63;46;37m[38;2;105;79;65mâ–„[39m[49m[48;2;49;36;32m[38;2;110;82;67mâ–„[39m[49m[48;2;48;33;28m[38;2;118;87;71mâ–„[39m[49m[48;2;94;71;58m[38;2;94;64;50mâ–„[39m[49m[48;2;176;134;108m[38;2;135;91;72mâ–„[39m[49m[48;2;226;180;144m[38;2;217;168;133mâ–„[39m[49m[48;2;229;183;147m[38;2;189;145;112mâ–„[39m[49m[48;2;238;205;167m[38;2;78;59;44mâ–„[39m[49m[48;2;250;220;184m[38;2;129;114;93mâ–„[39m[49m[48;2;254;240;216m[38;2;228;219;204mâ–„[39m[49m[48;2;181;186;174m[38;2;187;197;179mâ–„[39m[49m[48;2;198;226;205m[38;2;177;205;177mâ–„[39m[49m[48;2;194;218;179m[38;2;167;196;168mâ–„[39m[49m[48;2;205;227;182m[38;2;153;184;145mâ–„[39m[49m[48;2;201;228;169m[38;2;169;199;155mâ–„[39m[49m[48;2;189;219;162m[38;2;163;193;153mâ–„[39m[49m[48;2;188;214;170m[38;2;165;193;155mâ–„[39m[49m[48;2;181;195;151m[38;2;164;180;139mâ–„[39m[49m
[48;2;216;234;217m[38;2;196;223;193mâ–„[39m[49m[48;2;207;231;213m[38;2;165;199;171mâ–„[39m[49m[48;2;224;239;231m[38;2;213;236;227mâ–„[39m[49m[48;2;214;234;215m[38;2;228;239;233mâ–„[39m[49m[48;2;154;119;106m[38;2;133;94;82mâ–„[39m[49m[48;2;129;91;79m[38;2;123;83;71mâ–„[39m[49m[48;2;65;56;52m[38;2;93;77;74mâ–„[39m[49m[48;2;153;120;107m[38;2;159;130;119mâ–„[39m[49m[48;2;146;107;88m[38;2;148;107;87mâ–„[39m[49m[48;2;134;96;79m[38;2;155;112;88mâ–„[39m[49m[48;2;90;61;46m[38;2;158;115;91mâ–„[39m[49m[48;2;70;45;36m[38;2;150;104;84mâ–„[39m[49m[48;2;127;103;89m[38;2;139;98;81mâ–„[39m[49m[48;2;99;63;51m[38;2;115;74;62mâ–„[39m[49m[48;2;130;85;68m[38;2;132;86;71mâ–„[39m[49m[48;2;222;174;139m[38;2;200;143;116mâ–„[39m[49m[48;2;153;105;78m[38;2;130;86;67mâ–„[39m[49m[48;2;135;95;76m[38;2;110;80;68mâ–„[39m[49m[48;2;162;130;105m[38;2;180;141;112mâ–„[39m[49m[48;2;187;171;152m[38;2;241;220;197mâ–„[39m[49m[48;2;202;216;180m[38;2;161;182;149mâ–„[39m[49m[48;2;148;180;131m[38;2;117;152;114mâ–„[39m[49m[48;2;125;160;117m[38;2;115;151;113mâ–„[39m[49m[48;2;125;159;122m[38;2;117;152;115mâ–„[39m[49m[48;2;136;171;130m[38;2;123;157;119mâ–„[39m[49m[48;2;164;195;160m[38;2;125;159;118mâ–„[39m[49m[48;2;161;189;162m[38;2;132;161;127mâ–„[39m[49m[48;2;165;179;152m[38;2;154;168;141mâ–„[39m[49m
[48;2;167;197;176m[38;2;147;173;145mâ–„[39m[49m[48;2;196;223;212m[38;2;158;195;166mâ–„[39m[49m[48;2;199;225;215m[38;2;163;209;171mâ–„[39m[49m[48;2;174;204;190m[38;2;147;202;150mâ–„[39m[49m[48;2;132;97;83m[38;2;141;144;113mâ–„[39m[49m[48;2;122;86;74m[38;2;128;87;76mâ–„[39m[49m[48;2;76;64;61m[38;2;40;34;33mâ–„[39m[49m[48;2;162;141;133m[38;2;139;120;117mâ–„[39m[49m[48;2;154;115;96m[38;2;158;123;108mâ–„[39m[49m[48;2;162;117;93m[38;2;161;115;95mâ–„[39m[49m[48;2;176;127;99m[38;2;175;127;102mâ–„[39m[49m[48;2;174;124;100m[38;2;186;138;113mâ–„[39m[49m[48;2;158;110;90m[38;2;177;128;107mâ–„[39m[49m[48;2;146;98;82m[38;2;155;107;91mâ–„[39m[49m[48;2;149;100;86m[38;2;143;95;83mâ–„[39m[49m[48;2;185;124;105m[38;2;179;119;100mâ–„[39m[49m[48;2;221;173;145m[38;2;253;222;193mâ–„[39m[49m[48;2;208;154;125m[38;2;240;185;149mâ–„[39m[49m[48;2;237;195;161m[38;2;249;206;167mâ–„[39m[49m[48;2;253;245;229m[38;2;235;236;222mâ–„[39m[49m[48;2;131;156;128m[38;2;99;124;95mâ–„[39m[49m[48;2;106;136;109m[38;2;115;143;123mâ–„[39m[49m[48;2;112;142;114m[38;2;129;159;142mâ–„[39m[49m[48;2;123;156;120m[38;2;123;154;127mâ–„[39m[49m[48;2;126;159;123m[38;2;165;194;170mâ–„[39m[49m[48;2;124;157;121m[38;2;165;194;174mâ–„[39m[49m[48;2;115;145;109m[38;2;154;177;157mâ–„[39m[49m[48;2;135;150;116m[38;2;159;169;139mâ–„[39m[49m
[48;2;145;164;133m[38;2;151;165;140mâ–„[39m[49m[48;2;156;188;157m[38;2;169;205;175mâ–„[39m[49m[48;2;149;193;165m[38;2;131;185;140mâ–„[39m[49m[48;2;111;162;132m[38;2;116;168;133mâ–„[39m[49m[48;2;112;161;123m[38;2;115;164;134mâ–„[39m[49m[48;2;118;97;86m[38;2;113;103;93mâ–„[39m[49m[48;2;30;28;27m[38;2;29;27;25mâ–„[39m[49m[48;2;96;85;80m[38;2;69;60;56mâ–„[39m[49m[48;2;148;119;103m[38;2;141;116;100mâ–„[39m[49m[48;2;155;112;92m[38;2;152;113;94mâ–„[39m[49m[48;2;169;121;100m[38;2;165;118;97mâ–„[39m[49m[48;2;182;135;113m[38;2;166;119;99mâ–„[39m[49m[48;2;163;116;98m[38;2;128;89;74mâ–„[39m[49m[48;2;135;87;75m[38;2;100;62;53mâ–„[39m[49m[48;2;140;92;80m[38;2;112;70;59mâ–„[39m[49m[48;2;192;135;114m[38;2;175;125;104mâ–„[39m[49m[48;2;253;228;198m[38;2;246;207;174mâ–„[39m[49m[48;2;254;225;189m[38;2;253;228;189mâ–„[39m[49m[48;2;254;250;229m[38;2;255;254;247mâ–„[39m[49m[48;2;215;223;208m[38;2;191;202;183mâ–„[39m[49m[48;2;119;148;113m[38;2;125;156;123mâ–„[39m[49m[48;2;107;135;109m[38;2;110;140;111mâ–„[39m[49m[48;2;136;169;150m[38;2;105;134;110mâ–„[39m[49m[48;2;188;214;205m[38;2;136;165;138mâ–„[39m[49m[48;2;147;175;156m[38;2;117;146;114mâ–„[39m[49m[48;2;139;166;144m[38;2;125;147;119mâ–„[39m[49m[48;2;166;188;174m[38;2;145;169;149mâ–„[39m[49m[48;2;228;225;220m[38;2;168;177;156mâ–„[39m[49m
[48;2;145;168;138m[38;2;151;174;157mâ–„[39m[49m[48;2;139;190;145m[38;2;180;212;194mâ–„[39m[49m[48;2;114;161;134m[38;2;186;217;207mâ–„[39m[49m[48;2;169;207;202m[38;2;215;235;232mâ–„[39m[49m[48;2;119;160;144m[38;2;172;208;198mâ–„[39m[49m[48;2;110;104;95m[38;2;122;114;106mâ–„[39m[49m[48;2;33;30;28m[38;2;37;35;32mâ–„[39m[49m[48;2;54;46;43m[38;2;35;30;27mâ–„[39m[49m[48;2;127;105;90m[38;2;106;85;72mâ–„[39m[49m[48;2;147;110;89m[38;2;142;107;87mâ–„[39m[49m[48;2;164;118;97m[38;2;155;114;92mâ–„[39m[49m[48;2;90;65;51m[38;2;110;80;64mâ–„[39m[49m[48;2;50;36;29m[38;2;100;62;55mâ–„[39m[49m[48;2;54;35;30m[38;2;111;56;55mâ–„[39m[49m[48;2;102;76;63m[38;2;154;90;81mâ–„[39m[49m[48;2;146;111;88m[38;2;179;113;97mâ–„[39m[49m[48;2;203;170;137m[38;2;182;136;104mâ–„[39m[49m[48;2;254;248;231m[38;2;247;239;228mâ–„[39m[49m[48;2;255;255;252m[38;2;253;253;251mâ–„[39m[49m[48;2;159;174;149m[38;2;191;211;199mâ–„[39m[49m[48;2;110;137;112m[38;2;149;181;164mâ–„[39m[49m[48;2;114;141;117m[38;2;125;152;135mâ–„[39m[49m[48;2;126;153;136m[38;2;131;156;142mâ–„[39m[49m[48;2;127;162;131m[38;2;163;188;170mâ–„[39m[49m[48;2;118;150;122m[38;2;120;148;127mâ–„[39m[49m[48;2;129;153;137m[38;2;126;149;128mâ–„[39m[49m[48;2;129;155;130m[38;2;146;170;153mâ–„[39m[49m[48;2;138;154;119m[38;2;122;139;107mâ–„[39m[49m
[48;2;153;181;161m[38;2;184;220;185mâ–„[39m[49m[48;2;171;202;180m[38;2;183;223;185mâ–„[39m[49m[48;2;210;233;224m[38;2;164;210;178mâ–„[39m[49m[48;2;217;237;231m[38;2;123;168;150mâ–„[39m[49m[48;2;150;186;169m[38;2;113;144;130mâ–„[39m[49m[48;2;124;109;101m[38;2;133;114;103mâ–„[39m[49m[48;2;56;47;44m[38;2;115;94;83mâ–„[39m[49m[48;2;19;18;17m[38;2;29;22;20mâ–„[39m[49m[48;2;66;50;43m[38;2;58;42;37mâ–„[39m[49m[48;2;130;97;78m[38;2;116;85;69mâ–„[39m[49m[48;2;154;113;90m[38;2;137;103;81mâ–„[39m[49m[48;2;157;118;94m[38;2;160;122;98mâ–„[39m[49m[48;2;146;101;83m[38;2;182;141;112mâ–„[39m[49m[48;2;141;82;74m[38;2;204;158;124mâ–„[39m[49m[48;2;189;116;107m[38;2;222;187;147mâ–„[39m[49m[48;2;245;198;179m[38;2;253;248;231mâ–„[39m[49m[48;2;229;201;173m[38;2;255;255;253mâ–„[39m[49m[48;2;253;249;241m[38;2;255;255;252mâ–„[39m[49m[48;2;224;228;214m[38;2;165;180;147mâ–„[39m[49m[48;2;161;194;176m[38;2;140;174;146mâ–„[39m[49m[48;2;183;214;206m[38;2;168;203;193mâ–„[39m[49m[48;2;173;196;186m[38;2;157;191;180mâ–„[39m[49m[48;2;176;191;187m[38;2;193;207;203mâ–„[39m[49m[48;2;225;233;229m[38;2;254;254;254mâ–„[39m[49m[48;2;170;192;178m[38;2;244;248;246mâ–„[39m[49m[48;2;141;159;143m[38;2;139;156;132mâ–„[39m[49m[48;2;134;156;134m[38;2;183;196;182mâ–„[39m[49m[48;2;140;154;127m[38;2;206;212;207mâ–„[39m[49m
[48;2;189;227;193m[38;2;200;224;209mâ–„[39m[49m[48;2;153;195;166m[38;2;162;201;183mâ–„[39m[49m[48;2;122;165;140m[38;2;140;176;159mâ–„[39m[49m[48;2;103;146;122m[38;2;96;130;108mâ–„[39m[49m[48;2;107;116;98m[38;2;115;98;82mâ–„[39m[49m[48;2;135;111;99m[38;2;136;109;97mâ–„[39m[49m[48;2;129;103;88m[38;2;132;101;86mâ–„[39m[49m[48;2;100;75;63m[38;2;119;87;72mâ–„[39m[49m[48;2;48;31;27m[38;2;98;66;58mâ–„[39m[49m[48;2;69;49;41m[38;2;55;35;31mâ–„[39m[49m[48;2;87;65;52m[38;2;39;27;23mâ–„[39m[49m[48;2;115;91;75m[38;2;47;35;30mâ–„[39m[49m[48;2;132;105;86m[38;2;48;38;33mâ–„[39m[49m[48;2;170;140;111m[38;2;67;58;48mâ–„[39m[49m[48;2;232;212;174m[38;2;123;104;79mâ–„[39m[49m[48;2;254;253;247m[38;2;214;195;158mâ–„[39m[49m[48;2;255;255;254m[38;2;210;204;180mâ–„[39m[49m[48;2;216;223;199m[38;2;162;174;132mâ–„[39m[49m[48;2;117;143;97m[38;2;126;148;106mâ–„[39m[49m[48;2;106;133;93m[38;2;137;161;122mâ–„[39m[49m[48;2;134;163;133m[38;2;155;183;157mâ–„[39m[49m[48;2;123;152;127m[38;2;108;134;103mâ–„[39m[49m[48;2;153;177;150m[38;2;161;184;161mâ–„[39m[49m[48;2;174;205;186m[38;2;147;176;147mâ–„[39m[49m[48;2;145;167;135m[38;2;118;138;106mâ–„[39m[49m[48;2;119;134;108m[38;2;102;117;96mâ–„[39m[49m[48;2;179;194;180m[38;2;128;151;127mâ–„[39m[49m[48;2;215;219;213m[38;2;159;179;152mâ–„[39m[49m
[48;2;210;231;219m[38;2;144;149;144mâ–„[39m[49m[48;2;164;199;180m[38;2;166;175;171mâ–„[39m[49m[48;2;163;190;175m[38;2;108;91;98mâ–„[39m[49m[48;2;133;129;117m[38;2;95;72;62mâ–„[39m[49m[48;2;114;84;68m[38;2;112;83;64mâ–„[39m[49m[48;2;133;101;87m[38;2;131;95;76mâ–„[39m[49m[48;2;137;102;85m[38;2;143;100;83mâ–„[39m[49m[48;2;135;95;80m[38;2;159;107;89mâ–„[39m[49m[48;2;122;83;71m[38;2;157;107;88mâ–„[39m[49m[48;2;106;65;57m[38;2;143;98;81mâ–„[39m[49m[48;2;81;46;40m[38;2;144;92;74mâ–„[39m[49m[48;2;63;34;30m[38;2;152;92;71mâ–„[39m[49m[48;2;55;31;29m[38;2;164;95;72mâ–„[39m[49m[48;2;62;41;34m[38;2;224;187;154mâ–„[39m[49m[48;2;103;87;68m[38;2;229;227;219mâ–„[39m[49m[48;2;125;112;91m[38;2;148;146;126mâ–„[39m[49m[48;2;46;45;36m[38;2;11;13;11mâ–„[39m[49m[48;2;173;179;148m[38;2;153;157;134mâ–„[39m[49m[48;2;134;150;112m[38;2;126;143;104mâ–„[39m[49m[48;2;100;124;88m[38;2;114;135;95mâ–„[39m[49m[48;2;116;142;114m[38;2;108;136;93mâ–„[39m[49m[48;2;103;128;104m[38;2;75;100;71mâ–„[39m[49m[48;2;212;226;219m[38;2;147;185;138mâ–„[39m[49m[48;2;209;218;210m[38;2;189;224;177mâ–„[39m[49m[48;2;168;183;158m[38;2;175;214;165mâ–„[39m[49m[48;2;151;168;147m[38;2;139;186;124mâ–„[39m[49m[48;2;169;189;168m[38;2;137;187;116mâ–„[39m[49m[48;2;113;130;90m[38;2;147;179;116mâ–„[39m[49m

[?25l[36mâ£¾[39m Teste spinnerApp service running in port 3300!
[2K[1G[36mâ£½[39m Teste spinner[2K[1G[36mâ£»[39m Teste spinner[2K[1G[36mâ¢¿[39m Teste spinner[2K[1G[36mâ¡¿[39m Teste spinner[2K[1G[36mâ£Ÿ[39m Teste spinner[2K[1G[36mâ£¯[39m Teste spinner[2K[1G[36mâ£·[39m Teste spinner[2K[1G[36mâ£¾[39m Teste spinner[2K[1G[36mâ£½[39m Teste spinner[2K[1G[36mâ£»[39m Teste spinner[2K[1G[36mâ¢¿[39m Teste spinner[2K[1G[36mâ¡¿[39m Teste spinner[2K[1G[36mâ£Ÿ[39m Teste spinner[2K[1G[36mâ£¯[39m Teste spinner[2K[1G[36mâ£·[39m Teste spinner[2K[1G[36mâ£¾[39m Teste spinner[2K[1G[36mâ£½[39m Teste spinner[2K[1G[36mâ£»[39m Teste spinner[2K[1G[36mâ¢¿[39m Teste spinner[2K[1G[36mâ¡¿[39m Teste spinner[2K[1G[36mâ£Ÿ[39m Teste spinner[2K[1G[36mâ£¯[39m Teste spinner[2K[1G[36mâ£·[39m Teste spinner[2K[1G[36mâ£¾[39m Teste spinner[2K[1G[36mâ£½[39m Teste spinner[2K[1G[36mâ£»[39m Teste spinner[2K[1G[36mâ¢¿[39m Teste spinner[2K[1G[36mâ¡¿[39m Teste spinner[2K[1G[36mâ£Ÿ[39m Teste spinner[2K[1G[36mâ£¯[39m Teste spinner[2K[1G[36mâ£·[39m Teste spinner[2K[1G[36mâ£¾[39m Teste spinner[2K[1G[36mâ£½[39m Teste spinner[2K[1G[36mâ£»[39m Teste spinner[2K[1G[36mâ¢¿[39m Teste spinner[2K[1G[36mâ¡¿[39m Teste spinner[2K[1G[36mâ£Ÿ[39m Teste spinner[2K[1G[36mâ£¯[39m Teste spinner[2K[1G[36mâ£·[39m Teste spinner[2K[1G[36mâ£¾[39m Teste spinner[2K[1G[36mâ£½[39m Teste spinner[2K[1G[36mâ£»[39m Teste spinner[2K[1G[36mâ¢¿[39m Teste spinner[2K[1G[36mâ¡¿[39m Teste spinner[2K[1G[36mâ£Ÿ[39m Teste spinner[2K[1G[36mâ£¯[39m Teste spinner[2K[1G[36mâ£·[39m Teste spinner[2K[1G[36mâ£¾[39m Teste spinner[2K[1G[36mâ£½[39m Teste spinner[2K[1G[36mâ£»[39m Teste spinner[2K[1G[36mâ¢¿[39m Teste spinnera user connected
[2K[1G[36mâ¡¿[39m Teste spinner[2K[1G[36mâ£Ÿ[39m Teste spinner[2K[1G[36mâ£¯[39m Teste spinner[2K[1G[36mâ£·[39m Teste spinner[2K[1G[36mâ£¾[39m Teste spinner[2K[1G[36mâ£½[39m Teste spinner[2K[1G[?25h[32mâœ”[39m Teste spinner stop
a user connected
a user connected
a user connected
a user connected
