<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://getbootstrap.com/docs/5.0/examples/cover/cover.css" rel="stylesheet" />
    <meta name="theme-color" content="#7952b3" />

    <style>
      body {
        min-height: 100vh;
      }

      .cover-container {
        min-height: 100vh;
      }

      .bd-placeholder-img {
        font-size: 1.125rem;
        text-anchor: middle;
        -webkit-user-select: none;
        -moz-user-select: none;
        user-select: none;
      }

      @media (min-width: 768px) {
        .bd-placeholder-img-lg {
          font-size: 3.5rem;
        }
      }

      #terminal_ {
        width: 100vw;
        position: absolute;
        left: 0;
        top: 8vh;
        height: 82vh;
        background-color: black;
        font-family: monospace;
        font-size: small;
      }
      .iframe-terminal {
        width: 100%;
        height: 100%;
        border: none;
      }
    </style>

    <title>W-Bot</title>
  </head>
  <body class="d-flex h-100 text-center text-white bg-dark">
    <div class="cover-container d-flex w-100 h-100 p-3 mx-auto flex-column">
      <header class="mb-auto">
        <div>
          <h3 class="float-md-start mb-0">W-Bot</h3>
          <nav class="nav nav-masthead justify-content-center float-md-end">
            <a class="nav-link active" aria-current="page" href="#">Home</a>
            <a class="nav-link" href="#">Features</a>
            <a class="nav-link" href="#">Contact</a>
          </nav>
        </div>
      </header>

      <main class="px-3">
        <h1>_> Terminal</h1>
        <p class="lead" id="terminal_"></p>
        <!-- <p class="lead">
          <a href="#" class="btn btn-lg btn-secondary fw-bold border-white bg-white">Learn more</a>
        </p> -->
      </main>

      <footer class="mt-auto text-white-50">
        <p>
          Cover template for <a href="https://getbootstrap.com/" class="text-white">Bootstrap</a>, by
          <a href="https://twitter.com/mdo" class="text-white">@mdo</a>.
        </p>
      </footer>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"></script>

    <script>
      // function httpGet(theUrl, callbackResponse) {
      //   if (window.XMLHttpRequest) {
      //     xmlhttp = new XMLHttpRequest();
      //   } else {
      //     xmlhttp = new ActiveXObject('Microsoft.XMLHTTP');
      //   }
      //   xmlhttp.onreadystatechange = function () {
      //     if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
      //       callbackResponse(xmlhttp.responseText);
      //     }
      //   };
      //   xmlhttp.open('GET', theUrl, false);
      //   xmlhttp.send();
      // }

      // var scrollEnd = true;
      // var lastScrollPosition = 0;

      // setInterval(function () {
      //   httpGet('/getConsole', function (response) {
      //     document.querySelector('#terminal_').innerHTML = response;
      //     var textarea = document.querySelector('#terminal_ textarea');

      //     if (scrollEnd) {
      //       textarea.scrollTop = textarea.scrollHeight;
      //     } else {
      //       textarea.scrollTop = lastScrollPosition;
      //     }

      //     textarea.onscroll = logScroll;

      //     function logScroll(e) {
      //       //console.log(textarea.scrollTop);
      //       //console.log(textarea.scrollHeight);
      //       var scrollPosition = (textarea.scrollTop + textarea.offsetHeight) / textarea.scrollHeight;

      //       if (scrollPosition < 1) {
      //         scrollEnd = false;
      //       } else {
      //         scrollEnd = true;
      //       }
      //       //console.log(`Scroll position: ${e.target.scrollTop}`);
      //       lastScrollPosition = e.target.scrollTop;
      //     }
      //   });
      // }, 1000);

      document.querySelector('#terminal_').innerHTML = "<iframe class='iframe-terminal' src='/xterm.html'></iframe>";
    </script>
  </body>
</html>
